Students/Views/Windows/MainWindow.xaml

<Window x:Class="Students.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Students.Views"
        xmlns:viewModel="clr-namespace:Students.ViewModel"
        xmlns:decanat="clr-namespace:Students.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="О приложении">
                    <MenuItem Header="О нас"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom"/>
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <DockPanel>
                            <fa:FontAwesome Icon="Brands_Dev" Foreground="Lime"/>
                            <TextBlock Text="Студенты"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы" Grid.Column="0">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0, 3">
                                    <Button Content="Удалить" Margin="3, 0" Command="{Binding onDeleteGroupCommand}"/>
                                    <Button Content="Добавить" Margin="3 0" Command="{Binding onCreateGroupCommand}"/>
                                </UniformGrid>
                                <ListBox ItemsSource="{Binding Groups}"
                                         SelectedItem="{Binding SelectedGroup}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="decanat:Group">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов: {0}]}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" CanUserAddRows="False"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="DarkBlue"
                                      AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" />-->
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Разнородные данные" Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Элементы"></TextBlock>
                            </GroupBox.Header>
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type decanat:Group}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type decanat:Student}">
                                    <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"></TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <TextBlock>
                                        Строка: <TextBlock Text="{Binding}"/>
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sys:Int32}">
                                    <TextBlock>
                                        Число: <TextBlock Text="{Binding}"></TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <ListBox ItemsSource="{Binding CompositeCollection}" SelectedItem="{Binding SelectedCompositeValue}"></ListBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <GroupBox.Header>
                                <TextBlock Text="Выбранный элемент"></TextBlock>
                            </GroupBox.Header>
                            <GroupBox.Resources>
                                <DataTemplate DataType="{x:Type decanat:Group}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type decanat:Student}">
                                    <TextBlock Text="{Binding Name, StringFormat=Студент {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <TextBlock>
                                        Строка: <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type sys:Int32}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
                                        Число: <TextBlock Text="{Binding}"></TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GroupBox.Resources>
                            <ContentControl Content="{Binding SelectedCompositeValue}"></ContentControl>
                        </GroupBox>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>

